<html><head>
    </head><body><tittle></tittle>
    <style>
	  .photo {
        float: right;
      }
      .a {
        text-align: center;
      }
      .b {
        text-align: center;
      }
    </style>
  
  
    <p style="text-align: center;">RESUME</p>
	<img src="data:image/jpeg;base64,…" class="photo">  
    <b>Benston Daniel,<br>B.Tech CSE(AI)<br>benstondanielv@karunya.edu.in<br>9489****39<br>Address:<br>karunya
      Institute of technology And Sciences<br>Karunya
      Nagar,Coimbatore-641114<br>Tamil Nadu,India</b>
     
	
	<div>  
	<a href="https://www.karunya.edu/">Visit my website</a><b>|</b>
	<a href="https://www.karunya.edu/">My Collage</a><b>|</b>
	<a href="https://mail.google.com">Email me</a><b>|</b>
	<i class="fa-solid fa-user"></i>
	</div>	
    <div class="a">
      <h3 style="color: Grey">Career Objective</h3>
      <p>
        A Career Objective or a Resume Objective is essentially a heading
        statement that describes your professional goals <br>in two to three
        sentences. Employers looking to hire an employee for a position tend
        <br>to seek candidates that are driven enough to understand what
        they want.
      </p>
    </div>
    <p style="color: Grey">Acadamic profile</p>

    <table border="1" style="border-collapse: collapse; text-align: center">
      <tbody><tr>
        <th></th>
        <th>Institution</th>
        <th>Board/University</th>
        <th>Percentage of Marks</th>
        <th>Year of Passing</th>
      </tr>
      <tr>
        <td>B.Tech</td>
        <td>Karunya</td>
        <td>karunya</td>
        <td>80</td>
        <td>2024</td>
      </tr>
      <tr>
        <td>ISC</td>
        <td>School</td>
        <td>ISC</td>
        <td>89</td>
        <td>2020</td>
      </tr>
      <tr>
        <td>ICSE</td>
        <td>A_School</td>
        <td>ICSE</td>
        <td>89</td>
        <td>2018</td>
      </tr>
    </tbody></table>

    <p>Technical Skills:</p>
    <ol>
      <li>Problem Solving</li>
      <li>Artificial Intelligence</li>
      <li>Deep Learning</li>
      <li>Programming - Python,JAVA,C,Front End</li>
        <li>Networking</li>
		 <li>Data Structures</li>
        <li>Debugging</li>
    </ol>
    <p>Soft Skills</p>
    <ul>
      <li>Leadership Skills</li>
     <li>Critical thinking</li>
	  <li>Spatial Intelligence</li>
      <li>languages-English</li>
    </ul>
    <div class="b">
      <b>Work Experience</b><br><br>
      <b>Web Developer</b>
      <dd>
        Strategized initiative in creating aesthetic web pages
		with design, since 2021.<br>
		work on the visual part of the website—the pages visitors see and interact with (also known as the user interface).
		<br> They design the physical layout of each page, integrate graphics, and use HTML and JavaScript to enhance the site.
      </dd>
      <br>
      <b>Science Utsav</b>
      <dd>
        Responsible position in leading a team of programmers to teach and conduct coding workshops for kids to make them understand the importance of learing and understanding coding
		in this fast growing computerized world<br> managing and distributing the collected code to the mails of the candedates and initialising diffrent databases with the managed information
      </dd>
      <br>
      <b>CISCO</b>
      <dd>
        Designing and developing featured secure network system in a simulated platform to understand the structure and possiblities for the most secure structure in the given topology.
		<br> Application security involves implementing various defenses within all software and services used within an organization against a wide range of threats. It requires designing secure application architectures, writing secure code, implementing strong data input validation, threat modeling, etc. <br>
		to minimize the likelihood of any unauthorized access or modification of application resources.<br>implementing both hardware and software mechanisms to protect the network and infrastructure from unauthorized access, disruptions, and misuse. <br>
		Effective network security helps protect organizational assets against multiple external and internal threats.
      </dd>
      <br>
      <b>Oracle</b>
      <dd>
        An internship is a period of work experience offered by an organization
        for a limited period of time.[1] Once confined to medical graduates,
        internship is used practice for a wide range of placements in
        businesses, <br>non-profit organizations and government agencies. They
        are typically undertaken by students and graduates looking to gain
        relevant <br>skills and experience in a particular field. Employers
        benefit from these placements because they often recruit<br>
        employees from their best interns, who have known capabilities, thus
        saving time and money in the long run. <br>Internships are usually
        arranged by third-party organizations that recruit interns on behalf of
        industry groups.
      </dd>
      <br><br>
    </div>
	
	
    <b>PHOTO GALLERY</b><br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHD_v_LjS1kfrDbW2Parz_ArVnUEFrsr-LUQ&usqp=CAU"  alt="Cute doggo" width="300" height="280">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe3vtQdR6_L3Vhk-EQNpO2bXvaf0Hhn2n4zA&usqp=CAU" alt="Cute doggo" width="300" height="280"><br>
    <a href="https://www.w3schools.com/bootstrap/">Carrer objective</a><b>|</b>
    <a href="https://www.w3schools.com/bootstrap/">Technical skills</a><b>|</b>
    <a href="">Education</a><b>|</b>
    <a href="https://www.w3schools.com/bootstrap/">Advanced Technology skills</a><b>|</b>
    <a href="https://www.w3schools.com/bootstrap/">Internships</a>
     
	<td style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;text-align:center;">
																<table class="social-table" width="168px" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tbody><tr>
																		<td style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/facebook@2x.png" width="32" height="32" alt="Facebook" title="facebook" style="display: block; height: auto; border: 0;"></a></td>
																		<td style="padding:0 5px 0 5px;"><a href="https://twitter.com/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/twitter@2x.png" width="32" height="32" alt="Twitter" title="twitter" style="display: block; height: auto; border: 0;"></a></td>
																		<td style="padding:0 5px 0 5px;"><a href="https://in.linkedin.com/in/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/linkedin@2x.png" width="32" height="32" alt="Linkedin" title="linkedin" style="display: block; height: auto; border: 0;"></a></td>
																		<td style="padding:0 5px 0 5px;"><a href="https://www.instagram.com/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" width="32" height="32" alt="Instagram" title="instagram" style="display: block; height: auto; border: 0;"></a></td>
																	</tr>
																</tbody></table>
	</td>
	 
</body></html>