<html>
<head><title>RESPONSIVE WEBPAGE USING HTML5 AND CSS3</title>
<style>
body{
padding-left:25px;
padding-right:25px;
}
div.w{
background-color:red;
}
.h1{
padding-left: 250px;
}
.ww{
display: inline;
float:right;

}
nav{
display: block;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  text-color:black;
  padding: 16px 128px;
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #dddddd;
}
li a:hover {
  background-color: #111;
}
.bg{
background-image: url('data:image/jpeg;base64,…');
}

.dot {border-style: dotted;
padding-left: 60px;
padding-right: 60px;
margin-left: 60px;
background-color: blue;
}

.pb{
margin-left: 120px;
margin-right: 120px;
padding-right:60px;
padding-left:60px;
}
.la{
  background-color:#C2A36F;
  <!padding-left:220px;>
}
img.im{
margin-top:20px;
margin-right:120px;
}
.bj{

background-image:url('data:data:image/jpeg;base64,…');

padding:30px;
margin:30px;
}
.ibj{
border-radius: 120%;
margin-left:120px;
margin-right:100px;
width :150px;
height:150px;
}
</style></head>
<body>
<div class="w">
<img src="data:image/png;base64,…" alt="Profile picture" align="left">
<div class="w1">
<span class="ww"><td align="right" style="padding-bottom:5px;padding-left:500px;padding-right:20px;padding-top:5px;text-align:right;">
<table class="social-table" width="168px" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/facebook@2x.png" width="32" height="32" alt="Facebook" title="facebook" style="display: block; height: auto; border: 0;"></a></td>
<td style="padding:0 5px 0 5px;"><a href="https://twitter.com/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/twitter@2x.png" width="32" height="32" alt="Twitter" title="twitter" style="display: block; height: auto; border: 0;"></a></td>
<td style="padding:0 5px 0 5px;"><a href="https://in.linkedin.com/in/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/linkedin@2x.png" width="32" height="32" alt="Linkedin" title="linkedin" style="display: block; height: auto; border: 0;"></a></td>
<td style="padding:0 5px 0 5px;"><a href="https://www.instagram.com/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" width="32" height="32" alt="Instagram" title="instagram" style="display: block; height: auto; border: 0;"></a></td>
</tr>
</tbody></table>
</td></span>

<br><br><br><br><h1 class ="h1" align="center"> Mr. Benston</h1>
</div><hr>
</div>
<span><ul>
<li><a href="#link">Personal</a></li>
<li><a href="Karunya.edu">Academic</a></li>
<li><a href="Karunya.edu">Activity</a></li>
<li><a href="Karunya.edu">Other</a></li>
</ul></span>
<div class="bg" background="data:image/jpeg;base64,…">
<table>
<tr><th>
<span ><p class="dot" text-align="left">
"When words are scarce they are seldom spent in vain."<br>
35. "Such as we are made of, such we be."<br>
36. "And oftentimes excusing of a fault doth make<br>
 the fault the worse by the excuse."<br>
37. "Reputation is an idle and most false imposition;<br>
 oft got without merit, and lost without deserving."<br>
38. "To be, or not to be: that is the question."</p></span>

<th></th>
</tr></th></table>

</div>
<img class = "im" width ="150px" height="150px" src="data:image/png;base64,…">
<img class = "im" width ="150px" height="150px" src="data:image/png;base64,…">
<img class = "im" width ="150px" height="150px" src="data:image/jpeg;base64,…">
<img class = "im" width ="150px" height="150px" src="data:image/png;base64,…">

<hr>
<br>
<div class="bj">
<img class="ibj" src="data:image/jpeg;base64,…">

<img class="ibj" src="data:image/jpeg;base64,…">

<img class="ibj" src="data:image/png;base64,…">
<table>
  <td class="pb">
<span ><b>Mr. father</b><br><p text-align="center" text-color="black">He is the man the myth and the fairytale&emsp;</p></span></td>

<td class="pb"><span ><b>Mrs. Mother</b><br><p text-align="center" color="black">She is the Woman the Womyth and the fairytale&emsp;</p></span></td>

<td class="pb"><span><b>Miss. Sister</b><br><p text-align="center" text-color="black">She is the girl the girth and the fairytale</p></span></td>

</table>
</div>
<hr>
<div class="la"><i>Your address<br>@2022-2023 (URK20CS2043), WEB TECHNOLOGY LAB All Rights Reserved.</i></div>

</body></html>
